[core]
# Boards could have not any input device, and only use
# removable input device like usb(keyboard, mouse).
require-input=false
[output]

name=eDP-1

transform=90

[shell]

panel-position=none

locking=false

idle-time=0
